<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1016.0" prefWidth="1920.0" style="-fx-background-color: #78b1b6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.monopol.Controller">
   <left>
      <Pane fx:id="boardPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1016.0" prefWidth="1242.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="1016.0" fitWidth="1242.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/monopol.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="1016.0" prefWidth="678.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buildButton" layoutX="65.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleBuildButton" prefHeight="65.0" prefWidth="220.0" text="Build" />
            <Button fx:id="sellButton" layoutX="393.0" layoutY="399.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="220.0" text="Sell" />
            <Button fx:id="rollButton" layoutX="65.0" layoutY="902.0" mnemonicParsing="false" onAction="#roll" prefHeight="65.0" prefWidth="220.0" text="Roll" />
            <Pane layoutX="31.0" layoutY="26.0" prefHeight="164.0" prefWidth="296.0" style="-fx-border-color: black; -fx-background-color: #D1EBE3;">
               <children>
                  <ImageView fx:id="Player1Image" fitHeight="117.0" fitWidth="69.0" layoutX="210.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/pionek.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="Player1Name" layoutX="15.0" layoutY="15.0" prefHeight="52.0" prefWidth="127.0" text="Player 1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Player1Saldo" layoutX="19.0" layoutY="83.0" prefHeight="58.0" prefWidth="120.0" text="Saldo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Pane>
            <Pane layoutX="355.0" layoutY="26.0" prefHeight="164.0" prefWidth="296.0" style="-fx-border-color: black; -fx-background-color: #D1EBE3;">
               <children>
                  <ImageView fx:id="Player2Image" fitHeight="117.0" fitWidth="69.0" layoutX="210.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/pionek.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="Player2Name" layoutX="15.0" layoutY="15.0" prefHeight="52.0" prefWidth="127.0" text="Player 2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Player2Saldo" layoutX="19.0" layoutY="83.0" prefHeight="58.0" prefWidth="120.0" text="Saldo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </Pane>
            <Pane layoutX="31.0" layoutY="214.0" prefHeight="164.0" prefWidth="296.0" style="-fx-border-color: black; -fx-background-color: #D1EBE3;">
               <children>
                  <ImageView fx:id="Player3Image" fitHeight="117.0" fitWidth="69.0" layoutX="210.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/pionek.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="Player3Name" layoutX="15.0" layoutY="15.0" prefHeight="52.0" prefWidth="127.0" text="Player 3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Player3Saldo" layoutX="19.0" layoutY="83.0" prefHeight="58.0" prefWidth="120.0" text="Saldo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Pane>
            <Pane layoutX="355.0" layoutY="214.0" prefHeight="164.0" prefWidth="296.0" style="-fx-border-color: black; -fx-background-color: #D1EBE3;">
               <children>
                  <ImageView fx:id="Player4Image" fitHeight="117.0" fitWidth="69.0" layoutX="210.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/pionek.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="Player4Name" layoutX="15.0" layoutY="15.0" prefHeight="52.0" prefWidth="127.0" text="Player 4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Player4Saldo" layoutX="19.0" layoutY="83.0" prefHeight="58.0" prefWidth="120.0" text="Saldo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets right="30.0" />
               </padding>
            </Pane>
            <ImageView fx:id="diceImage" fitHeight="120.0" fitWidth="120.0" layoutX="303.0" layoutY="872.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/dice5.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </right>
</BorderPane>
